<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="nx.css" rel="stylesheet">
    <title>Nutrivimix Landing Page</title>
</head>
<body>
    <section class="skladniki-nx">
        <div class="container">
            <div class="skladniki-nx-grid">
                
                    <div class="skladnik-nx-item">
                        <h2>Inozytol</h2>
                        <div class="skladnik-nx-subtext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam omnis provident quisquam suscipit qui magnam blanditiis explicabo minima hic rem eius impedit, deleniti illum sed pariatur tempora deserunt quibusdam saepe.</div>
                        <div class="skladnik-nx-icons">
                            <div class="skladnik-nx-icon">
                                <img src="./images/working/nx-sklad.JPG">
                                <div class="skladnik-nx-icon-text">Inozytol (600mg) + selen (83ug)</div>
                        
                            </div>
                            <div class="skladnik-nx-icon">
                                <img src="./images/working/nx-sklad.JPG">
                                <div class="skladnik-nx-icon-text">Inozytol (600mg) + selen (83ug)</div>
                        
                            </div>
                            <div class="skladnik-nx-icon">
                                <img src="./images/working/nx-sklad.JPG">
                                <div class="skladnik-nx-icon-text">Inozytol (600mg) + selen (83ug)</div>
                        
                            </div>
                            <div class="skladnik-nx-icon">
                                <img src="./images/working/nx-sklad.JPG">
                                <div class="skladnik-nx-icon-text">Inozytol (600mg) + selen (83ug)</div>
                        
                            </div>
        
                        </div>
                    </div>
                    
                    <div class="skladnik-nx-item">
                        <h2>Inozytol</h2>
                        <div class="skladnik-nx-subtext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam omnis provident quisquam suscipit qui magnam blanditiis explicabo minima hic rem eius impedit, deleniti illum sed pariatur tempora deserunt quibusdam saepe.</div>
                        <div class="skladnik-nx-icons">
                            <div class="skladnik-nx-icon">
                                <img src="./images/working/nx-sklad.JPG">
                                <div class="skladnik-nx-icon-text">Inozytol (600mg) + selen (83ug)</div>
                        
                            </div>
                            <div class="skladnik-nx-icon">
                                <img src="./images/working/nx-sklad.JPG">
                                <div class="skladnik-nx-icon-text">Inozytol (600mg) + selen (83ug)</div>
                        
                            </div>
                            <div class="skladnik-nx-icon">
                                <img src="./images/working/nx-sklad.JPG">
                                <div class="skladnik-nx-icon-text">Inozytol (600mg) + selen (83ug)</div>
                        
                            </div>
                            <div class="skladnik-nx-icon">
                                <img src="./images/working/nx-sklad.JPG">
                                <div class="skladnik-nx-icon-text">Inozytol (600mg) + selen (83ug)</div>
                        
                            </div>
        
                        </div>
                    </div>

                    <div class="skladnik-nx-item">
                        <h2>Inozytol</h2>
                        <div class="skladnik-nx-subtext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam omnis provident quisquam suscipit qui magnam blanditiis explicabo minima hic rem eius impedit, deleniti illum sed pariatur tempora deserunt quibusdam saepe.</div>
                        <div class="skladnik-nx-icons">
                            <div class="skladnik-nx-icon">
                                <img src="./images/working/nx-sklad.JPG">
                                <div class="skladnik-nx-icon-text">Inozytol (600mg) + selen (83ug)</div>
                        
                            </div>
                            <div class="skladnik-nx-icon">
                                <img src="./images/working/nx-sklad.JPG">
                                <div class="skladnik-nx-icon-text">Inozytol (600mg) + selen (83ug)</div>
                        
                            </div>
                            <div class="skladnik-nx-icon">
                                <img src="./images/working/nx-sklad.JPG">
                                <div class="skladnik-nx-icon-text">Inozytol (600mg) + selen (83ug)</div>
                        
                            </div>
                            <div class="skladnik-nx-icon">
                                <img src="./images/working/nx-sklad.JPG">
                                <div class="skladnik-nx-icon-text">Inozytol (600mg) + selen (83ug)</div>
                        
                            </div>
        
                        </div>
                    </div>
                    
                
                
            </div>
        </div>

    </section>

    <section class="about-nx">
        <div class="container">
            <div class="about-nx-grid">
                
                    <div class="about-nx-item nx-packshot">
                        <img src="./images/nx-packshot.png">
                        <h2>Kompleksowe wsparcie tarczycy</h2>
                        <div class="nx-packshot-text">Nutrivimix HT#1 to suplement diety o wielokierunkowym działaniu składników odżywczych, wspierający prawidłowe funkcjonowanie tarczycy, układu immunologicznego i gospodarki hormonalnej.</div>
                    </div>
                    <div class="about-nx-item nx-sklad">
                        <h2>Sklad</h2>
                        <img class="nx-sklad-img" src="./images/nx-sklad.png">
                        <div class="nx-skladniki">
                            <img class="nx-sklad-img-1" src="./images/nx-sklad-1.png">
                            <img class="nx-sklad-img-2" src="./images/nx-sklad-2.png">
                        </div>
                    </div>
                    <div class="about-nx-item nx-stosowanie">
                        <h2>Stosowanie</h2>
                        <img class="nx-stosowanie-img" src="./images/nx-sklad.png">
                        <div class="stosowanie-nx-icon">
                            <img src="./images/working/nx-sklad.JPG">
                            <div class="stosowanie-nx-icon-text">Do spozycia raz dziennie <strong>w formie plynu</strong> o wysoko biodostepnosci skladnikow.<br>
                            <strong>Sila odzywczych skladnikow w plynie</strong></div>
                    
                        </div>
                        
                    </div>
                    <div class="about-nx-item nx-wskazanie">
                        <h2>Wskazanie dla osob</h2>
                            <div class="wskazanie-nx-icons">
                                <div class="wskazanie-nx-icon">
                                    <img src="./images/tick.png">
                                    <div class="stosowanie-nx-icon-text">wymagajacych szczegolnego wsparcia tarczycy i ukladu hormonalnego</div>
                                </div>
                                <div class="wskazanie-nx-icon">
                                    <img src="./images/tick.png">
                                    <div class="stosowanie-nx-icon-text">wymagajacych szczegolnego wsparcia tarczycy i ukladu hormonalnego</div>
                                </div>
                                <div class="wskazanie-nx-icon">
                                    <img src="./images/tick.png">
                                    <div class="stosowanie-nx-icon-text">wymagajacych szczegolnego wsparcia tarczycy i ukladu hormonalnego</div>
                                </div>
                                <div class="wskazanie-nx-icon">
                                    <img src="./images/tick.png">
                                    <div class="stosowanie-nx-icon-text">wymagajacych szczegolnego wsparcia tarczycy i ukladu hormonalnego</div>
                                </div>
                                <div class="wskazanie-nx-icon">
                                    <img src="./images/tick.png">
                                    <div class="stosowanie-nx-icon-text">wymagajacych szczegolnego wsparcia tarczycy i ukladu hormonalnego</div>
                                </div>
                            </div>
                    
                        
                    </div>
                
                
                    <div class="about-nx-item nxtab-packshot">
                        <img src="./images/working/nxtab1.JPG">
                    </div>
                    <div class="about-nx-item nxtab-sklad">
                        <img src="./images/working/nxtab-sklad.JPG">
                    </div>
                    <div class="about-nx-item nxtab-stosowanie">
                        <img src="./images/working/nxtab-stosowanie.JPG">
                    </div>
                    <div class="about-nx-item nxtab-wskazanie">
                        <img src="./images/working/nxtab-wskazanie.JPG">
                    </div>
                
                
            </div>
        </div>

    </section>
    
</body>
</html>